<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyHibernate.BusinessObjects.AgentCommission">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAADgAAAAAEAACAAAAAAAACAAAAAAAAgAQA=</HashCode>
      <FileName>BusinessObjects\AgentCommission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.AgentCommissionItemDetails">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\AgentCommissionItemDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.AgentQuota">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>BusinessObjects\AgentQuota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.AgentQuotaExemptItem">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>BusinessObjects\AgentQuotaExemptItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.AgentQuotaFixSalesDetails">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAgAAAAAAA=</HashCode>
      <FileName>BusinessObjects\AgentQuotaFixSalesDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.AgentQuotaItemDetails">
    <Position X="11.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgEAAAACAAAgAAAAAAAgAAAAEEAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>BusinessObjects\AgentQuotaItemDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.BadOrder">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAQAAAACAAAAAAAAAAAAAAAgAAAI=</HashCode>
      <FileName>BusinessObjects\BadOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.BadOrderDetails">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAgAAAAAAgAA=</HashCode>
      <FileName>BusinessObjects\BadOrderDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.Banks">
    <Position X="4" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAgAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\Banks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.BundledItem">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAggAAAAQAAAAQAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\BundledItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.BundledItemDetails">
    <Position X="8.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAQAgAAAAAQAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>BusinessObjects\BundledItemDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="bundleditem" />
      <Property Name="item" />
      <Property Name="FabItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.Items">
    <Position X="11" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="MyHibernate.BusinessObjects.Items.eItemType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BusinessObjects\Items.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAggAAgAQAAAAQAAAAgAAAIAAAIAAABAgI=</HashCode>
      <FileName>BusinessObjects\Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.FabricatedItem">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAABAkgAAAAAAAAEQAAAAAAAAgAAAAAAAAgAA=</HashCode>
      <FileName>BusinessObjects\FabricatedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.TradingItem">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAABAkgAAAAAAAAEQAAAAAAAAgAAAAAAAAgAA=</HashCode>
      <FileName>BusinessObjects\TradingItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.CompanyProfile">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAAAgCAAgAAAAAAAAAAAAAAAAAACAAAAIAAACAA=</HashCode>
      <FileName>BusinessObjects\CompanyProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.Contacts">
    <Position X="2.25" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MyHibernate.BusinessObjects.Contacts.eContactType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BusinessObjects\Contacts.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>UPABSEAAIThihCAmAAEaBAAgCAAANjUCTAAYAgYQMJ4=</HashCode>
      <FileName>BusinessObjects\Contacts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.Counter">
    <Position X="4" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MyHibernate.BusinessObjects.Counter.eStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BusinessObjects\Counter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAAEAAAAgACEAQgGEACCAAAAAGAAAAAAAACAABI=</HashCode>
      <FileName>BusinessObjects\Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.CounterDetails">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\CounterDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.CustomerCommission">
    <Position X="7.5" Y="6" Width="1.75" />
    <NestedTypes>
      <Enum Name="MyHibernate.BusinessObjects.CustomerCommission.eStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BusinessObjects\CustomerCommission.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAAEAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>BusinessObjects\CustomerCommission.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>