<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyHibernate.BusinessObjects.LoanedItems">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MyHibernate.BusinessObjects.LoanedItems.eStatus">
        <TypeIdentifier>
          <NewMemberFileName>BusinessObjects\LoanedItems.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABEgCAAEAAAAgAAAgQAAAQAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>BusinessObjects\LoanedItems.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="EnteredBy" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="details" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.LoanedItemsDetails">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAIQAAEAQAgAAAAgQBAARAAABgAAAAAACAEAAAAAc=</HashCode>
      <FileName>BusinessObjects\LoanedItemsDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="item" />
      <Property Name="tradeitem" />
      <Property Name="fabitem" />
      <Property Name="bundleditem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="stockindetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.LoanedItemsDetails_StockIn">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACAAgYBAAAAAABgAAABgAEAAAAAAAE=</HashCode>
      <FileName>BusinessObjects\LoanedItemsDetails_StockIn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="stockindetails" />
      <Property Name="wirebreakdown" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.WireBreakdown">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAgAAABAAAAAAACAAAAAAAAAAAAABAIAA=</HashCode>
      <FileName>BusinessObjects\WireBreakdown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.Items" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAggAAgAQAAAAQAAAAgAAAIAAAIAAABAgI=</HashCode>
      <FileName>BusinessObjects\Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.TradingItem" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAABAkgAAAAAAAAEQAAAAAAAAgAAAAAAAAgAA=</HashCode>
      <FileName>BusinessObjects\TradingItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.BundledItem" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAggAAAAQAAAAQAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjects\BundledItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="details" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.BundledItemDetails" Collapsed="true">
    <Position X="6" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAQAgAAAAAQAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>BusinessObjects\BundledItemDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="item" />
      <Property Name="FabItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.FabricatedItem" Collapsed="true">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAABAkgAAAAAAAAEQAAAAAAAAgAAAAAAAAgAA=</HashCode>
      <FileName>BusinessObjects\FabricatedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.Contacts" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UPABSEAAIThihCAmAAEaBAAgCAAANjUCTAAYAgYQMJ4=</HashCode>
      <FileName>BusinessObjects\Contacts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.Users" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggEAAAAAAAAAAAAACAAABQAAAAIAAAA=</HashCode>
      <FileName>BusinessObjects\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHibernate.BusinessObjects.StockInDetails" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MyHibernate.BusinessObjects.StockInDetails.eStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BusinessObjects\StockInDetails.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAQEAUAIgAAAAAYAAQAFgADoJAAhggEAAAAAAAQ=</HashCode>
      <FileName>BusinessObjects\StockInDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="item" />
      <Property Name="fabricateditem" />
      <Property Name="tradingitem" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>